spring.application.name=HaUISocialMedia_server
spring.datasource.url=jdbc:mysql://localhost:3306/hauisocialmedia?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
server.port=8000

## Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
#two type of MySQL database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=6048000000
spring.main.allow-circular-references=true

# images
app.upload.dir = later:v
# Set the maximum size (in bytes) allowed for file uploads
spring.servlet.multipart.max-file-size=50MB
# Set the maximum size (in bytes) allowed for a request
spring.servlet.multipart.max-request-size=50MB